# Projektwd3

./: Dockerfile  Program.cs  ProjektWD3.csproj  ProjektWD3.sln  appsettings.json  docker-compose.yml
Controllers/: Anime_Filmy_a_SeriályController.cs  HomeController.cs  HriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240109215414_AddHryAndAnimeTables.Designer.cs  20240109215414_AddHryAndAnimeTables.cs  20240111165037_Anime_Filmy_a_Seriály.Designer.cs  20240111165037_Anime_Filmy_a_Seriály.cs  20240111170132_hries.Designer.cs  20240111170132_hries.cs  ApplicationDbContextModelSnapshot.cs
Models/: Anime Filmy a Seriály.cs  ErrorViewModel.cs  Hry.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Anime_Filmy_a_Seriály/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Hries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: stiahnuť (1).jfif
